# Tool_Geheimhaltung

./: LICENSE  README.md
Dokumentation/: doku.docx  gitSoftware.txt
Tool/Quelltext/statistische-geheimhaltung/: .classpath  .project  config.properties  log.html  module_statistische-geheimhaltung.xml  nbactions.xml  pom.xml  statistische-geheimhaltung.properties  statistische-geheimhaltung.xml
Tool/Quelltext/statistische-geheimhaltung/src/main/java/Startup/: StatistischeGeheimhaltung.java
Tool/Quelltext/statistische-geheimhaltung/src/main/java/de/htw/pim/sg/: Configuration.java
Tool/Quelltext/statistische-geheimhaltung/src/main/java/de/htw/pim/sg/anonymize/: AnonymizeManager.java
Tool/Quelltext/statistische-geheimhaltung/src/main/java/de/htw/sg/cluster/: AnzahlClusterBeschraenkungVerletztException.java  ApacheMathBasedRealMatrixClusterVerfahren.java  ClusterableRealMatrixRow.java  DBSCANClustererRealMatrixClusterVerfahren.java  KMeansPlusPlusRealMatrixClusterVerfahren.java  RealMatrixClusterVerfahren.java
Tool/Quelltext/statistische-geheimhaltung/src/main/java/de/htw/sg/safe/: SafeClusterAnonymisierung.java  SafeParameter.java  SafeUtils.java  Studentisierung.java
Tool/Quelltext/statistische-geheimhaltung/src/main/java/matrixManipulation/actions/: LoadSaveActionListener.java  overlayActionListener.java  overlayOptionsActionListener.java
Tool/Quelltext/statistische-geheimhaltung/src/main/java/matrixManipulation/backend/: CsvFileReader.java  CsvFileWriter.java
Tool/Quelltext/statistische-geheimhaltung/src/main/java/matrixManipulation/core/: MatrixManipulation.java  Overlays.java  ResultMatrixs.java  Statics.java
Tool/Quelltext/statistische-geheimhaltung/src/main/java/matrixManipulation/model/: MatrixDataTableModel.java
Tool/Quelltext/statistische-geheimhaltung/src/main/java/matrixManipulation/view/: OptionChooserPanels.java  View.java
Tool/Quelltext/statistische-geheimhaltung/src/test/java/de/htw/sg/cluster/: TestKMeansPlusPlusClusterer.java
Tool/Quelltext/statistische-geheimhaltung/src/test/java/de/htw/sg/safe/: TestNormalisierung.java  TestRealMatrixClusterVerfahren.java  TestSafeAnonymisierung.java  TestSafeUtils.java  TestStatistikdatei.java  TestVereinheitlichungsVerfahren.java
Tool/Quelltext/statistische-geheimhaltung/src/test/java/resources/: Testdaten_matching.csv  Testdaten_matching_manipuliert.csv  aggregate_test_input.csv  aggregate_test_output.csv  mdav_output - Copy.csv  mdav_output.csv  mdav_testinput.csv  sample.input.csv  sample.output.csv  testStatistikDatei.csv  write_test.csv
Tool/Quelltext/statistische-geheimhaltung/src/test/resources/datensaetze/mikrozensus2010/: mikrozensus2010_vereinfacht.csv  mikrozensus2010anonym.csv
(+80 files in other folders)
